<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="720.0" maxWidth="784.0" minHeight="720.0" minWidth="784.0" prefHeight="720.0" prefWidth="784.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chinesecheckersfx.scenes.Game.GameController">
    <stylesheets>
        <URL value="@game.css" />
    </stylesheets>
   <children>
      <GridPane fx:id="boardPane" layoutX="14.0" layoutY="23.0" prefHeight="500.0" prefWidth="500.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="291.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="316.0" minWidth="10.0" prefWidth="287.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="170.0" minHeight="10.0" prefHeight="167.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="297.0" minHeight="10.0" prefHeight="272.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="212.0" minHeight="10.0" prefHeight="165.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Button id="quitBtn" fx:id="quitBtn" layoutX="14.0" layoutY="650.0" mnemonicParsing="false" onAction="#onQuitClick" prefWidth="80.0" text="Quit" />
      <Button id="saveBtn" fx:id="saveBtn" layoutX="105.0" layoutY="650.0" mnemonicParsing="false" onAction="#onSaveGameClick" prefWidth="80.0" text="Save" />
      <Text fx:id="helperText" layoutX="99.0" layoutY="617.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="474.0" />
      <Button id="saveBtn" fx:id="resetBtn" layoutX="668.0" layoutY="650.0" maxWidth="104.0" mnemonicParsing="false" onAction="#onRestartClick" prefHeight="30.0" prefWidth="102.0" text="Restart" />
      <Button id="saveBtn" fx:id="saveAsBtn" layoutX="197.0" layoutY="650.0" maxWidth="108.0" mnemonicParsing="false" onAction="#onSaveAsClick" prefHeight="30.0" prefWidth="80.0" text="Save As" />
      <Button id="saveBtn" fx:id="newGameBtn" disable="true" layoutX="668.0" layoutY="568.0" maxHeight="44.0" maxWidth="104.0" mnemonicParsing="false" onAction="#onNewGameClick" prefHeight="30.0" prefWidth="102.0" text="New Game" />
      <Button id="saveBtn" fx:id="loadGameBtn" disable="true" layoutX="668.0" layoutY="609.0" maxWidth="104.0" mnemonicParsing="false" onAction="#onLoadGameClick" prefHeight="30.0" prefWidth="102.0" text="Load Game" />
   </children>
</AnchorPane>
